{
  "name": "Breno Polanski",
  "short_name": "Breno Polanski",
  "description": "Indie hacker. Web3 Developer. Open source enthusiast. Always learning. Usually from my mistakes.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "display": "standalone"
}
