{
  "name": "Breno Polanski",
  "short_name": "Breno Polanski",
  "description": "A developer who loves to learn new programming languages, build Open Source projects and play video game :)",
  "theme_color": "#232323",
  "background_color": "#232323",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
